# Nested parentheses
((1 + 2) * 3) - 4
(10 / (2 + 3)) * (5 - 2)
-(2 * (3 + 4)) + 5
(5 + (3 * (2 - 1))) / 2
(10 - (5 * 2)) + (3 * 4)

# Multiple operations
2 + 3 * 4 - 5 / 2
(2 + 3) * (4 - 5) / 2
8.5 / (2 * 9) - -3 + 5
10 - (5 * 2) + 3 * 4
(3 + 5) * (10 - 2) / 4 + 5

# Mixed types and operations
(5 < 10) and (2 + 3 == 5) or (10 / 2 == 5)
!(10 / 2 == 5) and (3 * 4 > 10) or (5 < 10)
(10 - 5) == 5 and ((5 * 2) == 10 or (5 < 10))
(5 + 5) == 10 and (10 - 5) == 5 or (3 * 4 > 10)
(10 / 2 == 5) and (3 * 4 > 10) or (5 < 10) and (2 + 3 == 5)