# Mixed arithmetic and boolean
(5 < 10) and true
!(5 - 4 > 3 * 2 == !false)
(0 < 1) or false
(10 / 2 == 5) and (3 * 4 > 10)
(5 + 5) == 10 and (10 - 5) == 5

# Complex mixed expressions
(5 < 10) and (2 + 3 == 5)
!(10 / 2 == 5) or (3 * 4 > 10)
(10 - 5) == 5 and (5 * 2) == 10
(5 + 5) == 10 or (10 - 5) == 5
(10 / 2 == 5) and (3 * 4 > 10) or (5 < 10)

# Nested mixed expressions
((5 < 10) and (2 + 3 == 5)) or (10 / 2 == 5)
!(10 / 2 == 5) and (3 * 4 > 10) or (5 < 10)
(10 - 5) == 5 and ((5 * 2) == 10 or (5 < 10))
(5 + 5) == 10 and (10 - 5) == 5 or (3 * 4 > 10)
(10 / 2 == 5) and (3 * 4 > 10) or (5 < 10) and (2 + 3 == 5)